# BucketLib

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
.github/: dependabot.yml
.github/workflows/: build.yml  ci-workflow.yml  cicd-workflow.yml  codeql-analysis.yml  github-publish-package.yml
common/: build.gradle
common/src/main/java/de/cech12/bucketlib/: CommonLoader.java
common/src/main/resources/: bucketlib.accesswidener  bucketlib.mixins.json
common/src/main/resources/assets/bucketlib/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/de/cech12/bucketlib/: BucketLibMod.java
fabric/src/main/java/de/cech12/bucketlib/api/: BucketLibApi.java
fabric/src/main/java/de/cech12/bucketlib/api/crafting/: BlockIngredient.java  EmptyIngredient.java  EntityIngredient.java  FluidIngredient.java  MilkIngredient.java
fabric/src/main/java/de/cech12/bucketlib/client/: BucketLibClientMod.java
fabric/src/main/java/de/cech12/bucketlib/client/model/: GeometryUtils.java  UniversalBucketBakedModel.java  UniversalBucketUnbakedModel.java
fabric/src/main/java/de/cech12/bucketlib/compat/: ModMenuCompat.java
fabric/src/main/java/de/cech12/bucketlib/item/: FluidStorageData.java  StackItemContext.java  UniversalBucketFluidStorage.java
fabric/src/main/java/de/cech12/bucketlib/mixin/: AbstractFurnaceBlockEntityMixin.java  BlockModelAccessor.java  FabricRecipeMixin.java  ItemModelGeneratorAccessor.java
fabric/src/main/java/de/cech12/bucketlib/platform/: FabricBucketHelper.java  FabricConfigHelper.java  FabricFluidHelper.java  FabricPlatformHelper.java  FabricRegistryHelper.java
fabric/src/main/java/de/cech12/bucketlib/rei/: BucketLibReiClientPlugin.java
fabric/src/main/resources/: bucketlib.fabric.mixins.json  fabric.mod.json
fabric/src/main/resources/assets/bucketlib/lang/: en_us.json
fabric/src/main/resources/assets/bucketlib/models/item/: universal_bucket.json
fabric/src/main/resources/data/bucketlib/recipes/: cake.json
fabric/src/test/java/de/cech12/bucketlibtest/: BucketLibTestMod.java
fabric/src/test/resources/: fabric.mod.json
fabric/src/test/resources/data/bucketlibtest/recipes/: emptybucketrecipe.json  emptybucketrecipe_shaped.json  fluidrecipe.json  milkrecipe.json
fabric/src/test/resources/data/minecraft/tags/items/: dyeable.json
fabric/src/test/resources/data/minecraft/tags/items/enchantable/: durability.json
forge/: build.gradle
forge/src/main/java/de/cech12/bucketlib/: BucketLibMod.java
forge/src/main/resources/: bucketlib.forge.mixins.json
forge/src/main/resources/data/bucketlib/recipe/: cake.json
forge/src/test/java/cech12/bucketlib/: BucketLibTestHelper.java  BucketLibTestMod.java  CauldronTests.java  EntityTests.java  FluidHandlerTests.java  PlayerInteractionResult.java  WaterloggedTests.java  WorldInteractionTests.java
forge/src/test/java/de/cech12/bucketlib/: BucketLibTestHelper.java  BucketLibTestMod.java  CauldronTests.java  EntityTests.java  FluidHandlerTests.java  PlayerInteractionResult.java  WaterloggedTests.java  WorldInteractionTests.java
forge/src/test/resources/assets/bucketlibtest/lang/: en_us.json
forge/src/test/resources/data/bucketlib/structures/: waterloggedtests.dispenser.nbt
forge/src/test/resources/data/bucketlibtest/recipes/: emptybucketrecipe_shaped.json  fluidrecipe.json  milkrecipe.json
material/: bucketlib.xcf
neoforge/: build.gradle
neoforge/src/main/java/de/cech12/bucketlib/: BucketLibMod.java
neoforge/src/main/resources/: bucketlib.neoforge.mixins.json
neoforge/src/main/resources/data/bucketlib/recipe/: cake.json
neoforge/src/main/resources/data/bucketlib/recipes/: cake.json
neoforge/src/test/java/de/cech12/bucketlib/: BucketLibTestMod.java
neoforge/src/test/resources/data/bucketlibtest/recipes/: emptybucketrecipe.json
src/main/java/cech12/bucketlib/: BucketLib.java
src/main/java/cech12/bucketlib/api/: BucketLibApi.java  BucketLibTags.java
src/main/java/cech12/bucketlib/api/crafting/: BlockIngredient.java  EmptyIngredient.java  EntityIngredient.java  FluidIngredient.java  MilkIngredient.java
src/main/java/cech12/bucketlib/api/item/: UniversalBucketItem.java
src/main/java/cech12/bucketlib/client/: ClientEvents.java
src/main/java/cech12/bucketlib/client/model/: UniversalBucketModel.java
src/main/java/cech12/bucketlib/config/: ServerConfig.java
src/main/java/cech12/bucketlib/item/: UniversalBucketDispenseBehaviour.java  UniversalBucketFluidHandler.java  UniversalBucketItem.java
src/main/java/cech12/bucketlib/item/crafting/: BucketDyeingRecipe.java  BucketFillingShapedRecipe.java  BucketFillingShapelessRecipe.java  BucketFillingType.java
src/main/java/cech12/bucketlib/jei/: ModJEIPlugin.java
src/main/java/cech12/bucketlib/mixin/: AxolotlAiMixin.java
src/main/java/cech12/bucketlib/util/: BucketLibUtil.java  ColorUtil.java  EntityUtil.java  RegistryUtil.java  WorldInteractionUtil.java
src/main/java/cech12/bucketlibtest/: BucketLibTestMod.java
src/main/resources/: bucketlib.mixins.json  mixins.bucketlib.json  pack.mcmeta
src/main/resources/assets/bucketlibtest/lang/: en_us.json
src/main/resources/data/bucketlib/recipes/: bucket_dyeing.json  cake.json
src/test/java/cech12/bucketlib/: BucketLibTestHelper.java  BucketLibTestMod.java  CauldronTests.java  EntityTests.java  FluidHandlerTests.java  WaterloggedTests.java  WorldInteractionTests.java
src/test/resources/assets/bucketlibtest/lang/: en_us.json
src/test/resources/data/bucketlib/structures/: entitytests.waterpit.nbt  waterloggedtests.interact.nbt  worldinteractiontests.powder_snow.nbt
src/test/resources/data/bucketlibtest/recipes/: all_empty_buckets_to_gold_nugget.json  blockrecipe.json  bucketfilling_block.json  bucketfilling_entity.json  bucketfilling_fluid.json  bucketfilling_milk.json  empty_test_bucket_to_gold_ingot.json  emptybucketrecipe.json  emptybucketrecipe_shaped.json  entityrecipe.json  fluidrecipe.json  milkrecipe.json  shaped_test.json  two_empty_tag_buckets_to_gravel_shaped.json  z_default_test_bucket_to_dirt.json
(+80 files in other folders)
