# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.20.2)
forge_version=47.1.54
forge_version_range=[47.1.0,)
loader_version_range=[47,)
mixin_version=0.8.5

## Mod Properties
mod_id=bucketlib
mod_version=2.3.1.0
mod_group_id=cech12.bucketlib
mod_name=BucketLib
mod_authors=Cech12
mod_license=The MIT License (MIT)
mod_url=https://github.com/cech12/BucketLib
mod_issue_tracker=https://github.com/cech12/BucketLib/issues
mod_description=A library mod for custom buckets.

# test
test_milk_enabled=false

# jei
jei_version=15.2.0.23
jei_version_range=[15.2.0.23,)
