# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Project
group=de.cech12.bucketlib
mod_version=3.3.0.9
mod_id=bucketlib
mod_name=BucketLib
mod_author=Cech12
mod_license=The MIT License (MIT)
mod_url=https://github.com/cech12/BucketLib
mod_issue_tracker=https://github.com/cech12/BucketLib/issues
description=A library mod for custom buckets.

# Common
java_version=21
minecraft_version=1.20.6
minecraft_version_range=[1.20.6, 1.21)

# Fabric
fabric_version=0.98.0+1.20.6
fabric_loader_version=0.15.11
cloth_config_version=14.0.126
mod_menu_version=10.0.0-beta.1

# Forge
forge_version=50.1.3
forge_version_range=[50.1.3,)
forge_loader_version_range=[50,)

# NeoForge
neoforge_version=20.6.119
neoforge_version_range=[20.6.119,)
neoforge_loader_version_range=[2,)

# test
# test_milk_enabled=false

# jei
jei_version=18.0.0.62
jei_version_range=[18.0.0.62,)

# rei
rei_version=15.0.728
rei_version_range=[15.0.728,)
architectury_version=12.1.3

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
