# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Project
group=de.cech12.bucketlib
mod_version=4.0.0.0
mod_id=bucketlib
mod_name=BucketLib
mod_author=Cech12
mod_license=The MIT License (MIT)
mod_url=https://github.com/cech12/BucketLib
mod_issue_tracker=https://github.com/cech12/BucketLib/issues
description=A library mod for custom buckets.

# Common
java_version=21
minecraft_version=1.21
minecraft_version_range=[1.21, 1.22)

# Fabric
fabric_version=0.100.3+1.21
fabric_loader_version=0.15.11
cloth_config_version=15.0.127
mod_menu_version=11.0.0

# Forge
forge_version=51.0.16
forge_version_range=[51.0.16,)
forge_loader_version_range=[51,)

# NeoForge
neoforge_version=21.0.20-beta
neoforge_version_range=[21.0.20-beta,)
neoforge_loader_version_range=[2,)

# test
# test_milk_enabled=false

# jei
jei_version=19.0.0.9
jei_version_range=[19.0.0.9,)

# rei
rei_version=16.0.729
rei_version_range=[16.0.729,)
architectury_version=13.0.1

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
