# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=3.0.0.2
group=de.cech12.bucketlib
mod_id=bucketlib
mod_name=BucketLib
mod_author=Cech12
mod_license=The MIT License (MIT)
mod_url=https://github.com/cech12/BucketLib
mod_issue_tracker=https://github.com/cech12/BucketLib/issues
description=A library mod for custom buckets.

# Common
minecraft_version=1.20.2
minecraft_version_range=[1.20.2, 1.21)

# Fabric
#fabric_version=0.91.0+1.20.2
#fabric_loader_version=0.15.0

# Forge
forge_version=48.1.0
forge_version_range=[48.1.0,)
forge_loader_version_range=[48,)

# NeoForge
neoforge_version=20.2.86
neoforge_version_range=[20.2.86,)
neoforge_loader_version_range=[1,)

# test
# test_milk_enabled=false

# jei
jei_version=16.0.0.28
jei_version_range=[16.0.0.28,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false